[program:Flow]
directory=/home/www/Flow
command=/home/www/Flow/bin/Flow -dir /home/www/Flow/conf/local start
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认50MB
stdout_logfile_backups = 20   ; stdout 日志文件备份数，默认是10
stdout_logfile=/home/logs/xeslog/stdout.log
