ETCD_NAME="etcd-2"
ETCD_DATA_DIR="/usr/local/etcd/data"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
ETCD_ADVERTISE_CLIENT_URLS="http://10.20.109.70:2379,http://10.0.0.1:2379"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.20.109.70:2380"
ETCD_INITIAL_CLUSTER="etcd-1=http://10.20.109.51:2380,etcd-2=http://10.20.109.70:2380,etcd-3=http://10.20.109.75:2380"
ETCD_ENABLE_V2="true"